/////////cpp
#include<iostream>
int main()
{
	
	std::cout<<"Welcome";
	return 0;
}
////////////////////////
#include <stdio.h>
int main() {   
    int number;
   
    printf("Enter an integer: ");  
    
    // reads and stores input
    scanf("%d", &number);

    // displays output
    printf("You entered: %d", number);
    
    return 0;
}
///////////////////////////////////////
#include<stdio.h>
main()
{
int l=0;    
scanf("%d",&l);
printf("\n%d",l);
}

$runcmd = "./a.out > output.txt";
exec($runcmd,$outp); 
print_r($outp);
/////////////////////////////////////
$runcmd = "./a.out > output.txt";
$process_stdin = popen($runcmd, 'w');
fwrite($process_stdin, "text to send to process");
pclose($process_stdin);

/////////////////////////////////



